@import '../../styles/variables'

.Card
  align-items: center
  background: $colorWhite
  display: grid
  grid-template-columns: 1fr 5fr 1fr
  justify-items: center
  margin: 20px 0
  min-height: 100px

.Card--text
  padding: 10px

.Card--left-arrow
  &:hover
    cursor: pointer

.Card--right-arrow
  &:hover
    cursor: pointer
