@import './styles/variables'

// try and follow the BEM naming conventions: http://getbem.com/introduction/

.App
  background-color: $colorWhite
  padding: 100px
  text-align: center

.App--background
  background-color: $colorWhite
  bottom: 0
  left: 0
  overflow: hidden
  position: absolute
  right: 0
  top: 0
  z-index: -1
